<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BuiVietHoang_2019606167.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Bui Viet Hoang</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="/main.css" />
    <link rel="stylesheet" href="/custom.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="page-wrapper">
      <!-- Header -->
      <div id="header-wrapper">
        <header id="header" class="container">
          <!-- Logo -->
          <div id="logo">
            <h1>Ho ten</h1>
            <h3>Ma sv</h3>
          </div>

          <!-- Nav -->
          <nav id="nav">
            <ul>
                <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource1">
                    <ItemTemplate>
                        <li class="current"><a href="Chitiet.aspx?a=<%# Eval("Categoryid") %>"><%# Eval("CategoryName") %></a></li>
                    </ItemTemplate>
                </asp:Repeater>
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ECartDB2ConnectionString %>" SelectCommand="SELECT * FROM [Category]"></asp:SqlDataSource>
            </ul>
          </nav>
        </header>
      </div>

      <!-- Features -->
            <div id="features-wrapper">
                <div class="container">
                    <div class="row">

                        <asp:ContentPlaceHolder ID="content" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                </div>
            </div>

      <!-- Footer -->
      <div id="footer-wrapper">
        <footer id="footer" class="container">
          <div class="row">
            <div class="col-12">
              <div id="">
                <h1 style="font-size: 40px">Kiểm tra 2</h1>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
        
    </form>
</body>
</html>
