<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="test.Site2" %>

<!DOCTYPE html>
<html>
<head>
<asp:ContentPlaceHolder ID="tieude" runat="server" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>

.main {
    margin-top: 100px;
}
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/coffeehouse.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
</style>

</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="danhsachv2.aspx" class="w3-button w3-block w3-black">Hiển thị</a>
    </div>
    <div class="w3-col s3">
      <a href="themv2.aspx" class="w3-button w3-block w3-black">Thêm</a>
    </div>
    <div class="w3-col s3">
      <a href="xoav2.aspx" class="w3-button w3-block w3-black">Xoá</a>
    </div>
    <div class="w3-col s3">
      <a href="capnhatv2.aspx" class="w3-button w3-block w3-black">Cập nhật</a>
    </div>
  </div>
</div>

<div class="main">
    <asp:ContentPlaceHolder ID="noidung" runat="server" />
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

</body>
</html>

